<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="html" lang="es"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Tengo un Cr&eacute;dito Hipotecario BCP</title><link href="/static/css/site.css?_=1329253105951" type="text/css" rel="styleSheet" media="screen"/><script type="text/javascript" src="/static/js/site.prefixfree.js"></script><!--[if lt IE 8]>
<link href="/static/css/site.ie.css?_=1329253105951" type="text/css" rel="styleSheet" media="screen"/><![endif]-->
<link/></head><body id="body"><script type="text/javascript" src="/static/js/site.useragent.js"></script><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_ES/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script><div id="bcp"><span id="logo">Cr&eacute;dito Hipotecario BCP</span></div><div id="wrapper"><div id="header"><h1 class="c cb title">Tengo un Cr&eacute;dito Hipotecario BCP</h1><div id="shortcuts" class="c"><a href="/" class="item">Home</a><a href="/tengo-un-credito-hipotecario-bcp/diccionario" class="item">Diccionario hipotecario</a><a href="/tengo-un-credito-hipotecario-bcp/preguntas-frecuentes" class="item">Preguntas frecuentes</a></div><div id="breadcrumbs"><a href="/" class="item">Home</a><a href="/tengo-un-credito-hipotecario-bcp" class="item active">Tengo un Cr&eacute;dito Hipotecario BCP</a></div></div><div id="menu" class="c clearfix"><div id="cm1" class="menu-cont"><a href="/tengo-un-credito-hipotecario-bcp/administra-tu-credito" class="menu-item ">Administra tu cr&eacute;dito</a><div class="tooltip">Realiza cambios en tu cr&eacute;dito hipotecario sin complicaciones.</div></div><div id="cm2" class="menu-cont"><a href="/tengo-un-credito-hipotecario-bcp/te-retrasaste-en-el-pago-de-tu-cuota" class="menu-item ">&iquest;Te retrasaste en el pago de tu cuota?</a><div style="padding: 16px 10px 17px" class="tooltip">Qu&eacute; hacer y c&oacute;mo evitar que te suceda de nuevo.</div></div><div id="cm3" class="menu-cont"><a href="/tengo-un-credito-hipotecario-bcp/como-usar-tus-seguros" class="menu-item ">&iquest;C&oacute;mo usar tus seguros?</a><div style="padding: 23px 10px" class="tooltip">Para estar protegido en caso de siniestros</div></div><div id="cm4" class="menu-cont"><a href="/tengo-un-credito-hipotecario-bcp/terminates-de-pagar-tu-credito" class="menu-item ">&iquest;Terminaste de pagar tu cr&eacute;dito?</a><div style="padding: 23px 10px" class="tooltip">Te contamos c&oacute;mo deshipotecar tu casa.</div></div></div><img id="banner" src="/static/images/banner/tengo-home-1.jpg"/><div id="main"><div class="titles"><h2 class="c cb">Ahora que tienes tu Cr&eacute;dito Hipotecario</h2><p>Descubre aqu&iacute; c&oacute;mo administrarlo de la forma que m&aacute;s se adec&uacute;e a tus necesidades.</p></div><div id="social"><a id="tweet" href="https://twitter.com/share?url=http://creditohipotecariobcp.com/&amp;text=Cr&eacute;dito Hipotecario BCP" target="_blank">Tweet</a><div id="facebook" data-href="http://creditohipotecariobcp.com/" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" class="fb-like"></div></div></div></div><div id="tplzone"></div><script type="text/javascript" src="/static/js/site.core.min.js?_=1329253105951"></script><!--[if lt IE 7]>
<script type="text/javascript" src="/static/js/dd_belatedPNG.js"></script><![endif]-->
</body></html>