<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="html" lang="es"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Cr&eacute;dito Hipotecario BCP</title><link href="/static/css/site.css?_=1329253105506" type="text/css" rel="styleSheet" media="screen"/><script type="text/javascript" src="/static/js/site.prefixfree.js"></script><!--[if lt IE 8]>
<link href="/static/css/site.ie.css?_=1329253105506" type="text/css" rel="styleSheet" media="screen"/><![endif]-->
<link href="/static/css/site.section.calculator.css" type="text/css" rel="styleSheet" media="screen"/></head><body id="body"><script type="text/javascript" src="/static/js/site.useragent.js"></script><div id="bcp"><span id="logo">Cr&eacute;dito Hipotecario BCP</span></div><div id="wrapper"><div id="content" class="single"><div id="steps" class="clearfix"><a id="tabstep1" href="#" data-tab-id="p1" class="cal-step block-step notview-step cal-step-first">Paso<br/>1
</a><a id="tabstep2" href="#" data-tab-id="p2" class="cal-step block-step notview-step ">Paso<br/>2
</a><a id="tabstep3" href="#" data-tab-id="p3" class="cal-step block-step notview-step ">Paso<br/>3
</a><a id="tabstep4" href="#" data-tab-id="p4" class="cal-step block-step notview-step ">Paso<br/>4
</a><a id="tabstep5" href="#" data-tab-id="p5" class="cal-step block-step notview-step ">Paso<br/>5
</a><a id="tabstep6" href="#" data-tab-id="p6" class="cal-step block-step notview-step ">Paso<br/>6
</a><a id="tabstep7" href="#" data-tab-id="p7" class="cal-step block-step notview-step ">Paso<br/>7
</a><a id="tabstep8" href="#" data-tab-id="p8" class="cal-step block-step notview-step ">Paso<br/>8
</a><a id="tabstep9" href="#" data-tab-id="p9" class="cal-step block-step notview-step ">Paso<br/>9
</a><a id="tabstep10" href="#" data-tab-id="p10" class="cal-step block-step notview-step ">Paso<br/>10
</a><a id="tabstep11" href="#" data-tab-id="p11" class="cal-step block-step notview-step cal-step-last">Paso<br/>11
</a></div><div id="aviso" style="display: none">Regrese a cualquier paso haciendo clic en el n&uacute;mero correspondiente</div><div id="p0" style="display: block" class="cal-content"><div class="cal-content-inner"><h3 class="c">Conoce tu mejor cuota</h3><p>Aqu&iacute; comienza el camino para hacer realidad el sue&ntilde;o de tu casa propia. De una manera sencilla y did&aacute;ctica descubrir&aacute;s tu verdadera capacidad de endeudamiento y la cuota de cr&eacute;dito ideal para ti.
</p></div></div><div id="p1" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="term cb">&iquest;Cu&aacute;l es tu objetivo?</p><div class="choose"><div class="row"><label for="i11" class="radio "><input name="mision" id="i11" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text">Comprar una casa
</span></label> 
</div><div class="row"><label for="i12" class="radio "><input name="mision" id="i12" type="radio" value="2" class="checkoption"/><span class="inner radio-inner text">Construir mi casa
</span></label></div><div class="row"><label for="i13" class="radio "><input name="mision" id="i13" type="radio" value="3" class="checkoption"/><span class="inner radio-inner text">Remodelar mi casa
</span></label> 
</div><div class="row"><label for="i14" class="radio "><input name="mision" id="i14" type="radio" value="4" class="checkoption"/><span class="inner radio-inner text">Comprar un terreno
</span></label> 
</div><div id="error11" style="display: none" class="row error">Elige una opci&oacute;n</div></div></div></div><div id="p2" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="term cb"><strong>Tu objetivo, <span class="text">comprar una casa</span></strong></p><div class="choose"><div class="row"><label for="i21" class="radio "><input name="comprar_casa" id="i21" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text">Comprar tu primera casa
</span></label></div><div class="row"><label for="i22" class="radio "><input name="comprar_casa" id="i22" type="radio" value="2" class="checkoption"/><span class="inner radio-inner text">Cambiar de casa
</span></label></div><div class="row"><label for="i23" class="radio "><input name="comprar_casa" id="i23" type="radio" value="3" class="checkoption"/><span class="inner radio-inner text">Comprar una casa de vacaciones
</span></label></div><div class="row"><label for="i24" class="radio "><input name="comprar_casa" id="i24" type="radio" value="4" class="checkoption"/><span class="inner radio-inner text">Comprar una propiedad de inversi&oacute;n
</span></label></div><div id="error21" style="display: none" class="row error">Elige una opci&oacute;n</div></div></div></div><div id="p3" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="term cb"><strong>&iquest;En que moneda deseas obtener<br/>tu cr&eacute;dito hipotecario?
</strong></p><div class="choose"><div class="row"><label for="i31" class="radio "><input name="moneda" id="i31" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text"> Soles
</span></label></div><div class="row"><label for="i32" class="radio "><input name="moneda" id="i32" type="radio" value="2" class="checkoption"/><span class="inner radio-inner text">D&oacute;lares
</span></label></div><div id="error31" style="display: none" class="row error">Elige una opci&oacute;n</div></div></div></div><div id="p4" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="term cb"><strong>&iquest;Deseas incluir los ingresos de tu pareja en el <br/>c&aacute;lculo de tu cr&eacute;dito?
</strong></p><div class="choose"><div class="row"><label for="i41" class="radio "><input name="ingresos_de_pareja" id="i41" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text">Si
</span></label></div><div class="row"><label for="i42" class="radio "><input name="ingresos_de_pareja" id="i42" type="radio" value="2" class="checkoption"/><span class="inner radio-inner text">No
</span></label></div><div id="error41" style="display: none" class="row error">Elige una opci&oacute;n</div></div></div></div><div id="p5" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="term cb single"><strong>Ingresa tu sueldo bruto mensual</strong></p><p class="term cb pair"><strong>Ingresen la suma del sueldo bruto mensual<br/>de ambos.
</strong></p><div class="row"><div class="input-frame "><div class="frame-inner"><input name="ingreso_bruto" id="i51" type="text" value="0"/></div></div></div><div class="row push"><label for="i52" class="radio "><input name="ingreso_bruto_moneda" id="i52" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text"> Soles
</span></label><label for="i53" class="radio "><input name="ingreso_bruto_moneda" id="i53" type="radio" value="2" class="checkoption"/><span class="inner radio-inner text">D&oacute;lares
</span></label><br/><small>(tipo de cambio referencial <span id="text51">S/. 0</span>)
</small><p class="single">Recuerda que tu sueldo bruto es la cantidad que cobras sin aplicar las retenciones del Impuesto de la Renta, el aporte al Seguro Social y otros descuentos.
</p><p class="pair">Recuerden que su sueldo bruto es la cantidad que cobran sin aplicar las retenciones del Impuesto de la Renta, el aporte al Seguro Social y otros descuentos.
</p></div><div id="error51" style="display: none" class="row error">Este campo es requerido</div></div></div><div id="p6" style="display: none" class="cal-content"><div class="cal-content-inner"><div class="row"><p><strong class="cb push single">&iquest;Sabes cu&aacute;nto ahorras al mes?</strong><strong class="cb push pair">&iquest;Saben cu&aacute;nto ahorran al mes? </strong><br/><label for="i61" class="radio "><input name="sabes_cuanto_ahorras" id="i61" type="radio" value="1" class="checkoption"/><span class="inner radio-inner text">Si
</span></label><label for="i62" class="radio "><input name="sabes_cuanto_ahorras" id="i62" type="radio" value="0" class="checkoption"/><span class="inner radio-inner text">No
</span></label></p><div id="error61" style="display: none" class="row error">Elige una opci&oacute;n</div></div><div id="group61" style="display: none"><div class="row"><p class="single">Ingresa tu ahorro mensual</p><p class="pair">Ingresen su ahorro mensual </p><div class="input-frame "><div class="frame-inner"><input name="ahorro_mensual" id="i63" type="text" value="0"/></div></div></div><div class="row"><p class="single">Y de estos ahorros,<br/>&iquest;cu&aacute;nto podr&iacute;as destinar a tu Cr&eacute;dito Hipotecario?
</p><p class="pair">Y de estos ahorros,<br/>&iquest;cu&aacute;nto podr&iacute;an destinar a su Cr&eacute;dito Hipotecario?
</p><div class="input-frame "><div class="frame-inner"><input name="pago_de_credito" id="i64" type="text" value="0"/></div></div></div><div id="error62" style="display: none" class="row error">Estos campos son requeridos.</div></div><div id="group62" style="display: none"><div class="row"><p class="single">En el siguiente paso,<br/>te ense&ntilde;amos a armar tu presupuesto.
</p><p class="pair">En el siguiente paso,<br/>les ense&ntilde;aremos a armar tu presupuesto.
</p></div></div></div></div><div id="p7" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="cb single"><strong class="block">Aprende a armar tu presupuesto:
<br/>&iquest;A cu&aacute;nto ascienden tus gastos fijos mensuales?
</strong></p><p class="cb pair"><strong class="block">Armen su presupuesto:
<br/>&iquest;A cu&aacute;nto ascienden sus gastos fijos mensuales?
</strong></p><div class="append-left-2"><table><tbody><tr><th><strong class="c">Sueldo Bruto</strong></th><td><strong class="c"><span id="text71" class="text">0</span></strong></td></tr><tr><th>Impuestos</th><td><span id="text73" class="text">0</span></td></tr><tr><th>Alimentaci&oacute;n</th><td><div class="input-frame "><div class="frame-inner"><input name="alimentacion" id="i71" type="text" value="0"/></div></div></td></tr><tr><th>Educaci&oacute;n</th><td><div class="input-frame "><div class="frame-inner"><input name="educacion" id="i72" type="text" value="0"/></div></div></td></tr><tr><th>Movilidad</th><td><div class="input-frame "><div class="frame-inner"><input name="movilidad" id="i73" type="text" value="0"/></div></div></td></tr><tr><th>Servicios<br/><small>(Luz, Agua, Teléfono, etc)</small></th><td><div class="input-frame "><div class="frame-inner"><input name="servicios" id="i74" type="text" value="0"/></div></div></td></tr><tr><th>Otros<br/><small>(Salud, etc. Sin incluir deuda<br/>de cr&eacute;ditos bancarios o tarjetas
<br/>de cr&eacute;dito)
</small></th><td><div class="input-frame "><div class="frame-inner"><input name="otros" id="i75" type="text" value="0"/></div></div></td></tr><tr><th><strong class="c">Capacidad de<br/>ahorro mensual
</strong></th><td class="normal"><strong class="c"><span id="text72" class="text">0</span></strong><div id="error71" style="display: none; font-size: 0.9em; padding: 0; text-align: left;" class="error">Su ahorro mensual no puede ser menor de 0.</div></td></tr></tbody></table></div></div></div><div id="p8" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="cb single"><strong>&iquest;A cu&aacute;nto ascienden tus gastos en cr&eacute;ditos?</strong></p><p class="cb pair"><strong>&iquest;A cu&aacute;nto ascienden sus gastos en cr&eacute;ditos?</strong></p><table><tbody><tr><th>Deuda Total en <br/>Tarjetas de Cr&eacute;dito
</th><td><div class="input-frame "><div class="frame-inner"><input name="deuda_tarjetas" id="i81" type="text" value="0"/></div></div></td></tr><tr><th colspan="2"><small class="single">Recuerda que tu deuda total es la suma de todas las deudas que tienes hasta el momento en todas tus tarjetas de cr&eacute;dito.</small><small class="pair">Recuerden que su deuda total es la suma de todas las deudas que tienen hasta el momento en todas sus tarjetas de cr&eacute;dito.</small></th></tr><tr><th>Cuota Mensual en<br/>Cr&eacute;ditos Bancarios
<br/><small>(Cr&eacute;dito estudios, veh&iacute;cular, efectivo, hipotecario,etc)</small></th><td><div class="input-frame "><div class="frame-inner"><input name="pago_bancos" id="i82" type="text" value="0"/></div></div></td></tr></tbody></table><div id="error81" style="display: none;" class="error">Su ahorro mensual no puede ser menor de 0.</div></div></div><div id="p9" style="display: none" class="cal-content"><div class="cal-content-inner"><div id="group97"><p class="single">En base a la informaci&oacute;n
indicada ahorras mensualmente 
<br/><span class="text91 text">0</span> mensuales
<span style="display: none" class="group95">(<span class="text95 text">0</span>)
</span></p><p class="pair">En base a la informaci&oacute;n
indicada ahorran mensualmente 
<br/><span class="text91 text">0</span> mensuales
<span style="display: none" class="group95">(<span class="text95 text">0</span>)
</span></p><div class="single"><p class="cb group92"><strong>De estos ahorros podr&iacute;as destinar <span class="text96">0</span> a tu cuota mensual.
Esto significa que el 
<span class="text92">0</span>% de tu sueldo estar&iacute;a 
<br/>destinado a tu cr&eacute;dito hipotecario.
</strong></p><p class="cb group93"><strong>Esto significa que  el 
<span class="text92">0</span>% de tu sueldo estar&iacute;a 
<br/>destinado a tu cr&eacute;dito hipotecario.
</strong></p></div><div class="pair"><p class="cb group92"><strong>De estos ahorros podr&iacute;an destinar <span class="text96">0</span> a su cuota mensual.
Esto significa que el 
<span class="text92">0</span>% de su sueldo estar&iacute;a 
<br/>destinado a su cr&eacute;dito hipotecario.
</strong></p><p class="cb group93"><strong>Esto significa que  el 
<span class="text92">0</span>% de su sueldo estar&iacute;a 
<br/>destinado a su cr&eacute;dito hipotecario.
</strong></p></div><div id="group91" style="display: none"><p class="cb single"><strong>Nuestra recomendaci&oacute;n es que no te endeudes por <br/>m&aacute;s del 30%
</strong></p><p class="cb pair"><strong>Nuestra recomendaci&oacute;n es que no se endeuden por <br/>m&aacute;s del 30%
</strong></p><p>Recomendamos cambiar la cantidad de lo<br/>destinado al cr&eacute;dito hipotecario
<div class="input-frame "><div class="frame-inner"><input name="ahorro_mensual" id="i91" type="text" value="0"/></div></div></p><p><span id="error91" style="display: none; padding: 0" class="row error">La cantidad destinada al cr&eacute;dito supera el 30% de tu ahorro mensual</span><span id="group94" style="display: none">La cantidad destinada al cr&eacute;dito es de 
<span id="text94">0</span>% de 
<span class="single-inline">tu </span><span class="pair-inline">su </span>ahorro mensual.
</span></p></div></div><div id="group96" style="display: none"><div class="single"><p class="fb"><strong>Seg&uacute;n la informaci&oacute;n indicada actualmente, no cuentas con capacidad de ahorro mensual.</strong></p><p>Te recomendamos acercarte a cualquier Agencia BCP para que uno de nuestros Funcionarios te asesore.</p></div><div class="pair"><p class="fb"><strong>Seg&uacute;n la informaci&oacute;n indicada actualmente, no cuentan con capacidad de ahorro mensual.</strong></p><p>Les recomendamos acercarse a cualquier Agencia BCP para que uno de nuestros Funcionarios les asesore.</p></div></div></div></div><div id="p10" style="display: none" class="cal-content"><div class="cal-content-inner"><table><tbody><tr><th><span class="single-inline">Ingresa </span><span class="pair-inline">Ingresen </span>el valor de la casa
</th><td><div class="input-frame "><div class="frame-inner"><input name="precio_casa" id="i101" type="text" value="0"/></div></div></td></tr><tr><th><div class="single">&iquest;Cu&aacute;nto has ahorrado 
<br/>para comprar tu casa?
</div><div class="pair">&iquest;Cu&aacute;nto han ahorrado 
<br/>para comprar su casa?
</div></th><td><div class="input-frame "><div class="frame-inner"><input name="ahorro_casa" id="i102" type="text" value="0"/></div></div></td></tr><tr><td colspan="2" class="full"><div class="single"><small>Ten en cuenta que, para aplicar a un Cr&eacute;dito Hipotecario BCP, debes ahorrar y dar como cuota inicial por lo menos el 10% del valor del inmueble que quieres comprar.
</small></div><div class="pair"><small>Tengan en cuenta que, para aplicar a un Cr&eacute;dito Hipotecario BCP, deben ahorrar y dar como cuota inicial por lo menos el 10% del valor del inmueble que quieren comprar.
</small></div></td></tr></tbody></table><div id="error101" style="display: none" class="row error">Estos campos son requeridos</div><p class="single">Los Gastos de Cierre que asumir&aacute;s al final del proceso son:</p><p class="pair">Los Gastos de Cierre que asumir&aacute;n al final del proceso son:</p><p class="append-left-2">Costos referenciales
<br/>- Tasaci&oacute;n*: 
<span id="text101">US$ 90</span> (en provincias el costo es variable).
<br/>- Notariales*: 
<span id="text102">S/. 450</span> (en provincias el costo es variable).
<br/>- Registrales: 
 Esta cantidad es variable de acuerdo al valor del inmueble a comprar.
<br/><br/><span class="single">Adem&aacute;s debes tener en cuenta que para inmuebles que no son de estreno deber&aacute;s pagar el impuesto de Alcabala.</span><span class="pair">Adem&aacute;s deben tener en cuenta que para inmuebles que no son de estreno deber&aacute;n pagar el impuesto de Alcabala.</span><br/><span class="single"> Si quieres conocer m&aacute;s, ingresa a 
<a href="/quiero-comprar-una-casa/9-pasos-para-lograrlo" target="_blank">"9 pasos para lograrlo".</a></span><span class="pair"> Si quieren conocer m&aacute;s, ingresa a 
<a href="/quiero-comprar-una-casa/9-pasos-para-lograrlo" target="_blank">"9 pasos para lograrlo".</a></span></p></div></div><div id="p11" style="display: none" class="cal-content"><div class="cal-content-inner"><p class="cb single">Considerando que del monto ahorrado para tu cuota inicial tambi&eacute;n se pagar&aacute;n las gastos de cierre para obtener el Cr&eacute;dito Hipotecario, tu monto a financiar es de:</p><p class="cb pair">Considerando que del monto ahorrado para su cuota inicial tambi&eacute;n se pagar&aacute;n las gastos de cierre para obtener el Cr&eacute;dito Hipotecario, su monto a financiar es de:</p><div class="input-frame "><div class="frame-inner"><input name="monto_financiar" id="i111" type="text" value="0"/></div></div><p class="single">&iquest;Por cu&aacute;nto tiempo deseas pagar tu cr&eacute;dito?<br/>Deslice el c&iacute;rculo de un extremo a otro para ajustar los a&ntilde;os
</p><p class="pair">&iquest;Por cu&aacute;nto tiempo desean pagar su cr&eacute;dito?<br/>Deslicen el c&iacute;rculo de un extremo a otro para ajustar los a&ntilde;os
</p><div id="slider"></div><div id="slider_footer" class="clearfix"><div class="two columns">M&iacute;n. 4 a&ntilde;os</div><div class="two columns last">M&aacute;x. 25 a&ntilde;os</div></div><p class="single">Para este plazo de <strong class="high"><span class="text116">15</span> a&ntilde;os,
</strong>tu cuota mensual es 
<strong class="text114 text cb high money-prefix">0</strong><br/><a href="#" data-reveal-id="modal_legal_detail" data-animation="fade" class="cb linkhigh"><strong>Ver detalles.</strong></a></p><p class="pair">Para este plazo de <strong class="high"><span class="text116">15</span> a&ntilde;os, 
</strong>su cuota mensual es 
<strong class="text114 text cb high money-prefix">0</strong><br/><a href="#" data-reveal-id="modal_legal_detail" data-animation="fade" class="cb linkhigh"><strong>Ver detalles.</strong></a></p><div id="group111" style="display: none"><p class="single">Recuerda que tu capacidad de ahorro mensual es de <strong class="cb"><span class="text111 text money-prefix high">0</span></strong>, te sugerimos ampliar el plazo o reducir el monto a financiar.
</p><p class="pair">Recuerden que su capacidad de ahorro mensual es de <strong class="cb"><span class="text111 text money-prefix high">0</span></strong>, les sugerimos ampliar el plazo o reducir el monto a financiar.
</p></div><div id="group112" style="display: none"><p class="single">&iexcl;Felicitaciones! tu cuota mensual para el monto de  <strong class="text112 text high cb money-prefix">0</strong> pagado en 
<strong class="high"><span class="text115 text">15</span>  a&ntilde;os 
</strong>ser&iacute;a de:  
<strong class="high cb"><span class="text113 text money-prefix">0 </span></strong> 
<br/><br/><span>Ahora busca tu casa 
<a href="/quiero-comprar-una-casa/inmuebles" target="_blank" class="link111 cb linkhigh">aqu&iacute; </a>o solicita tu cr&eacute;dito
<a href="/quiero-comprar-una-casa/contacto" target="_blank" class="link111 cb linkhigh">aqu&iacute;</a>.
</span></p><p class="pair">&iexcl;Felicitaciones! su cuota mensual para el monto de  <strong class="text112 text high cb money-prefix">0</strong> pagado en 
<strong class="high"><span class="text115 text">15</span>  a&ntilde;os 
</strong>ser&iacute;a de:  
<strong class="high cb"><span class="text113 text money-prefix">0 </span></strong> 
<br/><br/><span>Ahora busquen su casa 
<a href="/quiero-comprar-una-casa/inmuebles" target="_blank" class="link111 cb linkhigh">aqu&iacute; </a>o soliciten su cr&eacute;dito
<a href="/quiero-comprar-una-casa/contacto" target="_blank" class="link111 cb linkhigh">aqu&iacute;</a>.
</span></p></div></div></div><div id="audio"><a id="audio_stop" href="#" class="audio_btn">Stop</a><!--a#audio_play.pausa.audio_btn( href='#' ) Play--></div><div id="buttons" class="buttons clearfix"><a id="next" class="button">Continuar</a><a id="prev" style="display: none" class="button">Regresar</a></div><div id="legal"><small>Los datos obtenidos son s&oacute;lo referenciales.</small><br/><small>Tipo de cambio referencial <span id="texttipocambio">S/ 2.82</span></small></div><div id="chart1" style="left: -99999em;" class="cal-content-graph charts"><div class="charts-content"></div><div class="graph mask graph-chart-1"></div><div class="mask-bg"></div></div><div id="chart2" style="left: -99999em;" class="cal-content-graph charts"><div class="charts-content"></div><div class="graph mask graph-chart-2"></div><div class="mask-bg"></div></div><div id="chart3" style="left: -99999em" class="cal-content-graph charts charts-2"><div class="charts-content"></div><div class="graph mask graph-chart-1"></div><div class="mask-bg"></div></div></div></div><div id="audio_player"></div><div id="modal_legal_detail" class="reveal-modal reveal-modal-elegant"><div class="inner"><span class="close-reveal-modal reveal-medium">&#215;</span><h2 class="c cb title">Informaci&oacute;n legal</h2><ul class="list-2"><li>Cuota referencial mensual sujeta a la previa evaluaci&oacute;n financiera y crediticia del cliente a ser efectuada por el Banco de Cr&eacute;dito del Per&uacute;.</li><li>El c&aacute;lculo se realiza considerando el pr&eacute;stamo en base a 12 cuotas fijas anuales y que el cliente realiza un aporte del 20% como cuota inicial.</li><li>Ejemplo: Por un pr&eacute;stamo de US$ 90,000 a 240 meses con 12 cuotas fijas anuales, la cuota ser&iacute;a de US$ 989.94 con una Tasa de Costo Efectivo Anual de 12.47%*, que incluye: Tasa Efectiva Anual: 11.25%*, Portes: US$ 3.50. Seguro de Desgravamen mensual (Pacifico Vida, P&oacute;liza 139853): 0.049% sobre el saldo y seguro de inmueble (Pac&iacute;fico Vida, P&oacute;liza 716541) 0.029%.</li><li>En caso el seguro sea endosado se cobrar&aacute; una comisi&oacute;n por administraci&oacute;n de p&oacute;liza endosada: S/.18.00 &oacute; US$ 6.00 (S/.16.92)** mensual por p&oacute;liza.</li><li>En caso de retraso en la cuota se cobrar&aacute; un inter&eacute;s moratorio de 5% en d&oacute;lares o 10% en soles*</li><li>Mayor informaci&oacute;n de restricciones, costos y tributos aplicables desde la l&iacute;nea de tel&eacute;fono gratuita ubicada en las oficinas del BCP, en Banca por Tel&eacute;fono 311 9898 o a trav&eacute;s de nuestra Banca por Internet www.viabcp.com.</li></ul><small>*Expresada en base a un a&ntilde;o de 360 d&iacute;as.</small></div></div><script type="text/javascript" src="/static/js/site.core.min.js?_=1329253105506"></script><!--[if lt IE 7]>
<script type="text/javascript" src="/static/js/dd_belatedPNG.js"></script><![endif]-->
<script src="/static/js/site.masks.js" type="text/javascript"></script><script src="/static/js/swfobject.js" type="text/javascript"></script><script src="/static/js/site.section.calculator.js?_=12345678" type="text/javascript"></script></body></html>