<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html id="html" lang="es"><head><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Cr&eacute;dito Hipotecario BCP</title><link href="/static/css/site.css?_=1329253105545" type="text/css" rel="styleSheet" media="screen"/><script type="text/javascript" src="/static/js/site.prefixfree.js"></script><!--[if lt IE 8]>
<link href="/static/css/site.ie.css?_=1329253105545" type="text/css" rel="styleSheet" media="screen"/><![endif]-->
<style type="text/css">#html { overflow: hidden; }
#body {
  position: relative;
  min-width: 1010px;
  min-height: 688px;
  zoom: 1;
}




</style></head><body id="body"><script type="text/javascript" src="/static/js/site.useragent.js"></script><div id="bcp"><span id="logo">Cr&eacute;dito Hipotecario BCP</span></div><div id="home"><div id="bg-front" class="png"></div><img id="bg" src="/static/images/site/bcp-home-background.jpg"/><h1 id="section_title" class="c">Cr&eacute;dito Hipotecario BCP</h1><div id="main"><h2 id="main_title" class="c">La gran decisi&oacute;n de tu vida</h2><p id="main_description" class="c">Queremos acompa&ntilde;arte y hacer realidad el sue&ntilde;o de tu casa propia.
<br/><br/>En el BCP, el Banco que ha convertido en propietarios a m&aacute;s peruanos, estamos comprometidos a otorgar pr&eacute;stamos de manera responsable y te ayudamos a encontrar un cr&eacute;dito hipotecario que puedas pagar c&oacute;modamente.
</p><div id="opt1" class="c square shadow-0 png"><div class="inner"><a href="/quiero-comprar-una-casa" class="square-inner">Quiero comprar<br/>una casa
</a><a href="/quiero-comprar-una-casa" class="square-detail">Encuentra tu casa
<br/>y averigua aqu&iacute;
<br/>c&oacute;mo obtener un
<br/>cr&eacute;dito hipotecario
</a></div></div><div id="opt2" class="c square shadow-0 png"><div class="inner"><a href="/tengo-un-credito-hipotecario-bcp" class="square-inner">Ya tengo un Cr&eacute;dito <br/>Hipotecario BCP
</a><a href="/tengo-un-credito-hipotecario-bcp" class="square-detail">Aqu&iacute; te asesoramos
<br/>para que administres 
<br/>tu cr&eacute;dito hipotecario
</a></div></div></div><p id="pd">La informaci&oacute;n difundida en esta p&aacute;gina web es referencial y podr&aacute; ser actualizada, modificada o eliminada por el Banco de Cr&eacute;dito del Per&uacute; (BCP) sin necesidad de previo aviso. Para mayor informaci&oacute;n puede utilizar la l&iacute;nea de tel&eacute;fono gratuita ubicada en las Agencias BCP, o comunicarse con nosotros v&iacute;a Banca por Tel&eacute;fono (311-9898) o visitar cualquiera de nuestras Agencias a nivel nacional.  El BCP no se responsabiliza por la mala utilizaci&oacute;n de los contenidos de esta p&aacute;gina web.<br/><br/>Para m&aacute;s informaci&oacute;n sobre tasas y tarifas visita Banca por Internet www.viabcp.com
</p></div><div id="tplzone"></div><script type="text/javascript" src="/static/js/site.core.min.js?_=1329253105545"></script><!--[if lt IE 7]>
<script type="text/javascript" src="/static/js/dd_belatedPNG.js"></script><![endif]-->
<script type="text/javascript" src="/static/js/site.section.home.js"></script></body></html>